0 */2 * * * /root/zaur-api/run-api.sh mieszkania sprzedaz private >> /var/log/zaur-api.log 2>&1
30 1,5,9,13,17,21 * * * /root/zaur-api/run-api.sh mieszkania sprzedaz business  >> /var/log/zaur-api.log 2>&1
0 2,6,10,14,18,22 * * * /root/zaur-api/run-api.sh mieszkania wynajem private  >> /var/log/zaur-api.log 2>&1
30 3,7,11,15,19,23 * * * /root/zaur-api/run-api.sh mieszkania wynajem business  >> /var/log/zaur-api.log 2>&1
15 0,4,8,12,16,20 * * * /root/zaur-api/run-api.sh domy sprzedaz private  >> /var/log/zaur-api.log 2>&1
45 1,5,9,13,17,21 * * * /root/zaur-api/run-api.sh domy sprzedaz business  >> /var/log/zaur-api.log 2>&1
15 2,6,10,14,18,22 * * * /root/zaur-api/run-api.sh domy wynajem private  >> /var/log/zaur-api.log 2>&1
45 3,7,11,15,19,23 * * * /root/zaur-api/run-api.sh domy wynajem business  >> /var/log/zaur-api.log 2>&1
0 1,5,9,13,17,21 * * * /root/zaur-api/run-api.sh dzialki sprzedaz private  >> /var/log/zaur-api.log 2>&1
30 2,6,10,14,18,22 * * * /root/zaur-api/run-api.sh dzialki sprzedaz business  >> /var/log/zaur-api.log 2>&1
0 3,7,11,15,19,23 * * * /root/zaur-api/run-api.sh dzialki wynajem private  >> /var/log/zaur-api.log 2>&1
30 0,4,8,12,16,20 * * * /root/zaur-api/run-api.sh dzialki wynajem business  >> /var/log/zaur-api.log 2>&1