@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 5%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 5%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 5%;

    --primary: 278 16% 44%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 5%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 5%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 92%;
    --input: 0 0% 85%;
    --ring: 0 0% 76%;

    --radius: 0.5rem;
  }
  
  .dark {
    --background: 300 3% 6%;
    --foreground: 0 0% 98%;

    --card: 300 6% 7%;
    --card-foreground: 0 0% 98%;

    --popover: 300 6% 7%;
    --popover-foreground: 0 0% 98%;

    --primary: 311 21% 55%;
    --primary-foreground: 0 0% 2%;

    --secondary: 315 5% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 310 5% 22%;
    --muted-foreground: 310 5% 49%;

    --accent: 311 45% 14%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 300 5% 12%;
    --input: 315 4% 18%;
    --ring: 311 21% 40%;
  }
}
@layer base {
	* {
		@apply border-border;
	}
	html {
		@apply bg-background text-foreground;
    font-family: "JetBrains Mono", system-ui, sans-serif;
		font-feature-settings:
			'rlig' 1,
			'calt' 1;
	}
}
